src/proto/example.proto

syntax = "proto3";

package simulation.models;

message Model {

    string name = 1;
    string id = 2;

}

message PID {

    message Parameters {
        double k_P = 1;
        double k_I = 2;
        double k_D = 3;
    }

    message Inputs {
        double x = 1;
        bool reset = 2;
    }

    message States {
        double x_0 = 1;
        double x_int = 2;
    }

    message Outputs {
        double y = 1;
    }

    Parameters parameters = 1;
    Inputs inputs = 2;
    States states = 3;
    Outputs outputs = 4;

}


message Sum {

    message Inputs {
        repeated bool plus = 1;
    }

    message Outputs {
        double y = 1;
    }

    Inputs inputs = 2;
    Outputs outputs = 4;

}